<!DOCTYPE HTML>

<html>
	<head>
		<title>#startupindia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<h4><u>Ministry of Commerce and Industry</u><br> Department for Promotion of Industry and Internal Trade</h4>
                                                                        
									<ul class="icons">
										<li><a href="https://twitter.com/startupindia?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Eprofile%3Astartupindia%7Ctwgr%5Ee30%3D&ref_url=https%3A%2F%2Fwww.startupindia.gov.in%2F" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/StartupIndia" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>#STARTUP_INDIA</h1>
									</header>

									<!-- Content -->
										<h4 id="content"> A flagship initiative of the Government of India</h4>
										<p></p>
										<div class="row">
											<div class="col-6 col-12-small">
											</div>
                                                                                <span class="image object">
										<img src="images/st.png" alt="" / height=500 width=1000>
									        </span>
										
                                                                                	<div class="col-6 col-12-small">
												<h3>Startup India</h3>
												<p>Startup India is a flagship initiative of the Government of India, intended to build a strong ecosystem that is conducive for the growth of startup businesses, to drive sustainable economic growth and generate large scale employment opportunities. The Government through this initiative aims to empower startups to grow through innovation and design.
<br><br>
Several programs have been undertaken since the launch of the initiative on 16th of January, 2016 by Hon’ble Prime Minister, to contribute to his vision of transforming India into a country of job creators instead of job seekers. These programs have catalyzed the startup culture, with startups getting recognized through the Startup India initiative and many entrepreneurs availing the benefits of starting their own business in India.</p>

<br><br>                                                                        <ul class="actions">
											<li><a href="https://www.startupindia.gov.in/" class="button big">Visit the official site</a></li>
										</ul>

											</div>
											<!-- Break -->
											<div class="col-4 col-12-medium">
												<h3>Benefits</h3>
												<p>The benefits provided to recognized startups under the Startup India initiative are:

<br><b>1. Self-Certification:</b> Self-certify and comply under 3 Environmental & 6 Labour Laws

<br><b>2. Tax Exemption:</b> Income Tax exemption for a period of 3 consecutive years and exemption on capital and investments above Fair Market Value

<br><b>3. Easy Winding of Company:</b> In 90 days under Insolvency & Bankruptcy Code, 2016

<br><b>4. Startup Patent Application & IPR Protection:</b> Fast track patent application with up to 80% rebate in filling patents

<br><b>5. Easier Public Procurement Norms:</b> Exemption from requirement of earnest money deposit, prior turnover and experience requirements in government tenders

<br><b>6. SIDBI Fund of Funds:</b> Funds for investment into startups through Alternate Investment Funds</p>

										</div>
										</div>

									<hr class="major" />

									<!-- Elements -->
										<h2 id="elements">Important Links</h2>
										<div class="row gtr-200">
											<div class="col-6 col-12-medium">

												<!-- Text stuff -->
													<ul class="actions">
											<li><a href="https://www.startupindia.gov.in/content/sih/en/about_startup_portal.html" class="button big">Click here to know more about startup portal</a></li>
										</ul>
<p>As the initiative has completed 5 years <a href="https://www.startupindia.gov.in/content/dam/invest-india/Templates/public/5_years_Achievement_report%20_%20final%20(1).pdf">click this</a> for 5 year progress report.
You can apply for financial assistance under Startup India Seed Fund Scheme</p>
<ul class="actions">
											<li><a href="https://seedfund.startupindia.gov.in/" class="button big">Click here to know more about Startup India Seed Fund Scheme</a></li>
										</ul>
<ul class="actions">
											<li><a href="https://www.startupindia.gov.in/content/sih/en/reources/online-courses.html" class="button big">Improve your skills today with these courses</a></li>
										</ul>
<ul class="actions">
											<li><a href="https://www.startupindia.gov.in/content/sih/en/reources/knowledge-bank.html" class="button big">The ultimate guide to starting a business in India</a></li>
										</ul>
<p>One can find detailed information about various schemes under this initiative by clicking on "Schemes & Policies" tab on official website</P>
</ul>
<ul class="actions">
											<li><a href="https://www.startupindia.gov.in/content/sih/en/government-schemes.html" class="button big">Government schemes under STARTUP INDIA initiative</a></li></ul>
<ul class="actions">
											<li><a href="https://www.startupindia.gov.in/content/sih/en/reources.html" class="button big">Resources for a succesful startup!!</a></li></ul>



													<!-- Lists -->
																										
											
											</div>
											<div class="col-6 col-12-medium">

												<!-- Buttons -->
													
												<!-- Form -->
													

													<form method="post" action="#">
														<div class="row gtr-uniform">
															
															<!-- Break -->
															
															<!-- Break -->
																																																								<!-- Break -->
																													<!-- Break -->
															<!-- Break -->
															
														</div>
													</form>

												<!-- Image -->
																										
												<!-- Box -->
													
												<!-- Preformatted Code -->
																								</div>
										</div>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">HOMEPAGE</a></li>
										<li><a href="covid_vaccination.html">COVID VACCINATION</a></li>
										<li><a href="elements.html">STARTUP INDIA</a></li>
																			</ul>
								</nav>

							<!-- Section -->
								
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>